[default]
; streamer to watch
streamer = notacatadogactually
; number of bots
bots = 1
; bot spawn rate
bot_spawn_rate = 10
; static or dynamic proxies
proxy_type = static
; bots events rate
bot_event_rate = 10
; bots should chat
bots_should_chat = yes
; bots should follow
bots_should_follow = yes
; bots should chat amongst themselves
bots_chat_amongst = yes
; Should bots listen for mentions
bots_mention_recognition = yes
; speech recognition on?
speech_recognition = no