[default]
; streamer to watch
streamer = impwndyou
; number of bots
bots = 1
; static or dynamic proxies
proxy_type = static
; bots should chat
bots_should_chat = yes
; bots should follow
bots_should_follow = yes