[default]
; streamer to watch
streamer = 
; number of bots
bots = 
; bot spawn rate
bot_spawn_rate = 10
; static or dynamic proxies
; if you use dynamic you need to set the proxy download page in bot.py
proxy_type = static
; bots events rate
bot_event_rate = 10
; bots should chat
bots_should_chat = no
; bots should follow
bots_should_follow = no
; bots should chat amongst themselves
bots_chat_amongst = no
; Should bots listen for mentions
bots_mention_recognition = no
; speech recognition on?
speech_recognition = no
